{
  "artwork": {
    "id": "vector",
    "canvasColor": null,
    "width": 24,
    "height": 24,
    "alpha": 1,
    "layers": [
      {
        "id": "full_sun",
        "type": "path",
        "visible": true,
        "pathData": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 15.31,18 18,15.31 18,12 C 18,8.69 15.31,6 12,6 Z",
        "fillColor": "#ffeb3b",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 0,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "half_sun",
        "type": "path",
        "visible": false,
        "pathData": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 12,12 12,15.31 12,12 C 12,8.69 12,12 12,6 Z",
        "fillColor": "#ffeb3b",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 0,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "no_sun",
        "type": "path",
        "visible": false,
        "pathData": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 8.6522485,18 6,15.31 6,12 C 6,8.69 8.6522485,6 12,6 Z",
        "fillColor": "#ffeb3b",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 0,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "rays",
        "type": "path",
        "visible": true,
        "pathData": "M 12,1 L 12,4 M 20,4 L 18,6 M 23,12 L20,12 M20, 20, L 18,18 M12,23 L12,20 M4,20 L6,18 M1,12 L4,12 M4,4 L6,6",
        "fillColor": null,
        "fillAlpha": 1,
        "strokeColor": "#ffeb3b",
        "strokeAlpha": 1,
        "strokeWidth": 2,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "circle_outline",
        "type": "path",
        "visible": true,
        "pathData": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 15.31,18 18,15.31 18,12 C 18,8.69 15.31,6 12,6 Z",
        "fillColor": null,
        "fillAlpha": 1,
        "strokeColor": "#ffeb3b",
        "strokeAlpha": 1,
        "strokeWidth": 1,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      }
    ]
  },
  "animations": [
    {
      "id": "anim",
      "duration": 300,
      "blocks": [
        {
          "layerId": "full_sun",
          "propertyName": "pathData",
          "fromValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 15.31,18 18,15.31 18,12 C 18,8.69 15.31,6 12,6 Z",
          "toValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 12,12 12,15.31 12,12 C 12,8.69 12,12 12,6 Z",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE"
        },
        {
          "layerId": "no_sun",
          "propertyName": "pathData",
          "fromValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 8.6522485,18 6,15.31 6,12 C 6,8.69 8.6522485,6 12,6 Z",
          "toValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 12,12 12,15.31 12,12 C 12,8.69 12,12 12,6 Z",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE"
        },
        {
          "layerId": "half_sun",
          "propertyName": "pathData",
          "fromValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 12,12 12,15.31 12,12 C 12,8.69 12,12 12,6 Z",
          "toValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 8.6522485,18 6,15.31 6,12 C 6,8.69 8.6522485,6 12,6 Z",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE"
        }
      ]
    },
    {
      "id": "anim_1",
      "duration": 300,
      "blocks": [
        {
          "layerId": "half_sun",
          "propertyName": "pathData",
          "fromValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 12,12 12,15.31 12,12 C 12,8.69 12,12 12,6 Z",
          "toValue": "M 12,6 C 8.69,6 6,8.69 6,12 C 6,15.31 8.69,18 12,18 C 15.31,18 18,15.31 18,12 C 18,8.69 15.31,6 12,6 Z",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE"
        }
      ]
    }
  ]
}