<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perculacreative.peter.testavd.MainActivity">

    <ImageView
        android:id="@+id/optimal_sun_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@null"
        android:src="@drawable/asl_sun" />

    <ImageView
        android:id="@+id/play_pause_stop"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@null"
        android:src="@drawable/asl_playpausestop" />

</LinearLayout>
